# pictureOCRV1

./: .gitignore  pom.xml  pom.xml-bak-OfficeUtil
src/main/java/com/example/pictureocrv1/: DealDocument.java  ImageExtractor.java  MainTest.java  PictureOcrv1Application.java
src/main/java/com/example/pictureocrv1/controller/: OcrController.java  PaddleOcrController.java
src/main/java/com/example/pictureocrv1/dto/: OutputDTO.java  PageOutputDTO.java  PictureDTO.java  ResDTO.java
src/main/java/com/example/pictureocrv1/ocr/: OcrCPP.java  OcrCode.java  OcrEntry.java  OcrProperties.java  OcrResponse.java
src/main/java/com/example/pictureocrv1/paddleOCRV1/: PaddleOcrController.java  PaddleOcrTest.java  install.sh
src/main/java/com/example/pictureocrv1/service/: HandleDocxService.java  HandleFile.java  HandlePdfService.java  OcrService.java
src/main/java/com/example/pictureocrv1/shell/: install.sh
src/main/java/com/example/pictureocrv1/utils/: DealFileUtils.java  IdCardOcrUtils.java  ImageUtils.java  ModelUrlUtils.java  OfficeUtil.java  ToFile.java  toFile.java
src/main/java/com/example/pictureocrv1/view/: FileType.java  MainFrame.java  ProgressBar.java  ScreenshotWindow.java
src/main/resources/: application.yml  package.xml
src/test/java/com/example/pictureocrv1/: PictureOcrv1ApplicationTests.java
