Manifest-Version: 1.0
Main-Class: com.example.pictureocrv1.PictureOcrv1Application
Class-Path: xmlworker-5.5.11.jar documents4j-api-1.1.12.jar batik-css-1.
 14.jar jcl-over-slf4j-1.7.36.jar forms-8.0.2.jar hamcrest-2.2.jar org.e
 clipse.persistence.core-2.7.4.jar documents4j-transformer-api-1.1.12.ja
 r log4j-1.2.17.jar jakarta.activation-1.2.2.jar spring-boot-configurati
 on-processor-2.7.10.jar spring-context-5.3.26.jar spring-boot-starter-2
 .7.10.jar commons-logging-1.2.jar android-json-0.0.20131108.vaadin1.jar
  batik-shared-resources-1.14.jar pytorch-model-zoo-0.15.0.jar istack-co
 mmons-runtime-3.0.12.jar bouncy-castle-connector-8.0.2.jar poi-5.2.5.ja
 r fr.opensagres.xdocreport.itext.extension-gae-2.0.3.jar spring-boot-st
 arter-web-2.7.10.jar jackson-core-2.13.5.jar antlr-runtime-3.5.2.jar do
 cx4j-openxml-objects-8.3.9.jar apiguardian-api-1.1.2.jar api-0.15.0.jar
  zt-exec-1.11.jar xmlbeans-5.2.0.jar spring-beans-5.3.26.jar log4j-api-
 2.17.2.jar spring-web-5.3.26.jar objenesis-3.2.jar jsonassert-1.5.1.jar
  jbig2-imageio-3.0.4.jar mockito-junit-jupiter-4.5.1.jar poi-scratchpad
 -5.2.5.jar json-smart-2.4.10.jar lorem-2.1.jar docx4j-export-fo-8.3.9.j
 ar documents4j-local-1.1.12.jar gson-2.9.1.jar commons-compress-1.21.ja
 r commons-math3-3.6.1.jar pdfbox-io-3.0.1.jar lept4j-1.16.2.jar stringt
 emplate-3.2.1.jar itext-asian-5.2.0.jar paddlepaddle-model-zoo-0.15.0.j
 ar xml-apis-1.4.01.jar junit-jupiter-params-5.8.2.jar itextpdf-5.5.11.j
 ar spring-jcl-5.3.26.jar jackson-module-parameter-names-2.13.5.jar pdfb
 ox-tools-2.0.26.jar opentest4j-1.2.0.jar antlr-2.7.7.jar docx4j-core-8.
 3.9.jar onnxruntime-1.10.0.jar batik-ext-1.14.jar spring-boot-test-2.7.
 10.jar txw2-2.3.8.jar jboss-vfs-3.2.17.Final.jar mockito-core-4.5.1.jar
  fontbox-3.0.1.jar documents4j-transformer-msoffice-base-1.1.12.jar byt
 e-buddy-agent-1.12.23.jar paddlepaddle-engine-0.15.0.jar xmlunit-core-2
 .9.1.jar jackson-databind-2.13.5.jar styled-xml-parser-8.0.2.jar access
 ors-smart-2.4.9.jar batik-constants-1.14.jar hyph-8.0.2.jar tomcat-embe
 d-el-9.0.73.jar batik-bridge-1.14.jar json-path-2.7.0.jar fr.opensagres
 .poi.xwpf.converter.core-gae-2.0.3.jar jul-to-slf4j-1.7.36.jar pytorch-
 native-auto-1.9.1.jar qdox-1.12.jar jakarta.activation-api-1.2.2.jar ja
 ckson-datatype-jsr310-2.13.5.jar asm-9.3.jar commons-collections4-4.4.j
 ar sign-8.0.2.jar log4j-core-2.17.2.jar documents4j-util-conversion-1.1
 .12.jar log4j-to-slf4j-2.17.2.jar itext-gae-4.2.0-1.jar fop-2.7.jar ava
 lon-framework-api-4.3.1.jar spring-boot-starter-test-2.7.10.jar seriali
 zer-2.7.2.jar commons-io-2.15.1.jar javax.mail-api-1.6.2.jar xalan-meta
 inf-8.0.0.jar commons-8.0.2.jar batik-svg-dom-1.14.jar guava-20.0.jar p
 oi-ooxml-lite-5.2.5.jar documents4j-transformer-1.1.12.jar batik-dom-1.
 14.jar spring-boot-starter-json-2.7.10.jar snakeyaml-1.30.jar appengine
 -awt-1.0.0.jar spring-webmvc-5.3.26.jar junit-jupiter-5.8.2.jar batik-a
 wt-util-1.14.jar batik-transcoder-1.14.jar mbassador-1.2.4.2.jar icu4j-
 4.8.1.1.jar batik-util-1.14.jar jsoup-1.11.3.jar xalan-2.7.2.jar slf4j-
 api-2.0.7.jar byte-buddy-1.12.23.jar spring-boot-autoconfigure-2.7.10.j
 ar assertj-core-3.22.0.jar jaxb-svg11-1.0.2.jar jna-5.9.0.jar junit-jup
 iter-api-5.8.2.jar onnxruntime-engine-0.15.0.jar xalan-serializer-8.0.0
 .jar documents4j-transformer-msoffice-word-1.1.12.jar spring-core-5.3.2
 6.jar pdfa-8.0.2.jar tomcat-embed-websocket-9.0.73.jar fr.opensagres.po
 i.xwpf.converter.pdf-gae-2.0.3.jar spring-boot-starter-logging-2.7.10.j
 ar tomcat-embed-core-9.0.73.jar jaxb-xslfo-1.0.1.jar pdfbox-debugger-2.
 0.26.jar jaxb-runtime-2.3.8.jar xalan-interpretive-8.0.0.jar spring-aop
 -5.3.26.jar documents4j-util-transformer-process-1.1.12.jar docx4j-open
 xml-objects-sml-8.3.9.jar batik-anim-1.14.jar jai-imageio-core-1.4.0.ja
 r spring-expression-5.3.26.jar svg-8.0.2.jar jackson-datatype-jdk8-2.13
 .5.jar avalon-framework-impl-4.3.1.jar batik-xml-1.14.jar batik-gvt-1.1
 4.jar fop-events-2.7.jar fop-util-2.7.jar SparseBitSet-1.3.jar jakarta.
 xml.bind-api-2.3.3.jar batik-extension-1.14.jar poi-ooxml-5.2.5.jar err
 or_prone_annotations-2.3.3.jar batik-parser-1.14.jar sfntly-1.0.0.jar c
 hecker-qual-2.8.1.jar commons-lang3-3.12.0.jar poi-ooxml-schemas-4.1.2.
 jar font-asian-8.0.2.jar spring-boot-2.7.10.jar xmlgraphics-commons-2.3
 .jar barcodes-8.0.2.jar logback-core-1.2.11.jar pytorch-engine-0.15.0.j
 ar documents4j-util-all-1.1.12.jar xdocreport-2.0.3.jar beautyeye-3.8.j
 ar jboss-logging-3.4.3.Final.jar docx4j-openxml-objects-pml-8.3.9.jar s
 lf4j-reload4j-2.0.7.jar fop-core-2.7.jar poi-ooxml-full-5.2.0.jar kerne
 l-8.0.2.jar spring-boot-starter-tomcat-2.7.10.jar jackson-annotations-2
 .13.5.jar tess4j-5.4.0.jar pdfbox-3.0.1.jar batik-script-1.14.jar logba
 ck-classic-1.2.11.jar docx4j-6.1.2.jar docx4j-JAXB-ReferenceImpl-8.3.9.
 jar beautyeye-3.8.jar wmf2svg-0.9.8.jar jakarta.annotation-api-1.3.5.ja
 r commons-codec-1.15.jar junit-platform-commons-1.8.2.jar batik-i18n-1.
 14.jar junit-jupiter-engine-5.8.2.jar docx4j-JAXB-MOXy-8.3.9.jar io-8.0
 .2.jar reload4j-1.2.22.jar layout-8.0.2.jar docx4j-JAXB-Internal-8.3.9.
 jar curvesapi-1.08.jar lombok-1.18.26.jar batik-svggen-1.14.jar org.ecl
 ipse.persistence.asm-2.7.4.jar spring-boot-test-autoconfigure-2.7.10.ja
 r httpclient-4.5.14.jar httpcore-4.4.16.jar org.eclipse.persistence.mox
 y-2.7.4.jar junit-platform-engine-1.8.2.jar

